{
  "name": "myapp",
  "version": "1.0.0",
  "description": "Simple test app",
  "main": "index.js",
  "scripts": {
    "start": "node main",
    "dev":"nodemon main"
  },
  "author": "Yatharth",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
